<?php
/*
1. Создать галерею фотографий. Она должна состоять всего из одной странички, на которой пользователь видит все картинки в уменьшенном виде и форму для загрузки нового изображения. При клике на фотографию она должна открыться в браузере в новой вкладке. Размер картинок можно ограничивать с помощью свойства width. При загрузке изображения необходимо делать проверку на тип и размер файла.
2. *При загрузке изображения на сервер должна создаваться его уменьшенная копия, а на странице index.php должны выводиться именно копии. На реальных сайтах это активно используется для экономии трафика. При клике на уменьшенное изображение в браузере в новой вкладке должен открываться оригинал изображения. Функция изменения размера картинок дана в исходниках. Вам необходимо суметь встроить ее в систему.
*/

header('Content-type: text/html; charset=UTF-8');

include __DIR__ . '/../config/constants.php';

include ENGINE_DIR . 'resize.php';

$inputName = 'file';//имя input для загрузки файлов
$validSizeImage = 1500000;//максимально допустимый размер картинки
$validFileType = ['image/jpeg', 'image/png'];//допустимый тип файла
$imageWidth = 250;//ширина сжатой картинки
$imageHeight = 150;//высота сжатой картинки
$regPattern = '/^([\w,-]*)\.(\w{3,4})$/';

//var_dump($_FILES);
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  include ENGINE_DIR . 'addFiles.php';
}

$arrFiles = scandir(IMG_MIN_DIR);
$arrImages = [];
foreach ($arrFiles as $files) {
  if ($files != '.' && $files != '..') {
    array_push($arrImages, $files);
  }
}

include TEMPLATES_DIR . 'template.php';






