<?php
//если пришел зпрос с данными пользователя на регистрацию
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $login = trim($_POST['login']);
  $pass = trim($_POST['pass']);
  $name = trim($_POST['name']);
  //если данные пререданные пользователем прошли прошли предварительную валидацию(пока тока убераем пробелы)
  if ($login && $pass && $name) {
    //отправляем запрос к БД на добавление нового пользователя
    $resReg = addNewUser($login, $name, $pass);
    
    //если код ошибки от БД "0", то регистрация прошла успешно
    if (!$resReg) {
      //регистрация успешна, готовим сообщения для пользователя и задаем имя шаблона успешной регистрации
      $_SESSION['login']['message'] = 'Вы успешно зарегестрированы!';
      redirect('/login');
      exit();
      
      //если вернулся код ошибки "1062" от БД, сообщаем пользователю что предложенныйим логин занят
    } elseif ($resReg === 1062) {
      $_SESSION['registration']['message'] = 'Данный login уже существует';
    }
  }
}
redirect('/registration');