<?php

//если пришел запрос с ID товара то получаем товар из БД по ID и если он существует,
// то выводим заполненный шаблон катрочи товара
if ($_GET['id']) {
  $product = getProductById($_GET['id']);
  //если данные товара получены из БД
  if ($product) {
    
    //выводим шаблон карточки товара
    render('product-template', ['product' => $product], $layoutOptions);
    //если товар не найден в БД, делаем редирект на каталог
  } else {
    redirect('/catalog');
  }
  //если в пришедшем зпросе нет ID товара то, делаем редирект на каталог
} else {
  redirect('/catalog');
}